<html>
  <head>
      <style>
.styled-table {
    border-collapse: collapse;
    margin: 25px 0;
    font-size: 0.9em;
    font-family: sans-serif;
    min-width: 400px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}

.styled-table thead tr {
    background-color: #009879;
    color: #ffffff;
    text-align: left;
}

.styled-table th,
.styled-table td {
    padding: 12px 15px;
}
.styled-table tbody tr {
    border-bottom: 1px solid #dddddd;
}

.styled-table tbody tr:nth-of-type(even) {
    background-color: #f3f3f3;
}

.styled-table tbody tr:last-of-type {
    border-bottom: 2px solid #009879;
}

.styled-table tbody tr.active-row {
    font-weight: bold;
    color: #009879;
}


</style>
  
  
  </head>
  <body>
    <h2>CASE NR {{ case_info[0] }}</h2>
    <div>
      <h3>{{ case_info[1] }}</h3>
      </div>
    <div>
        Description: {{ case_info[2] }}
    </div>
    <p><table id="myTable" class="styled-table  table-responsive">
                        <thead>
                            <td>ID</td>
                            <td>Type</td>
                            <td>Description</td>
                            <td>Action</td>
                            <td>Submit</td>

                        </thead>
                        {% for row in documents %}
                        
                        <td>{{row["ID"]}}</td>
                        <td>{{row["DOCUMENT TYPE"]}}</td>
                        <td>{{row["DESCRIPTION"]}}</td>


     
                </tr>
         {% endfor %}
        </table></p>


<button type="button" onclick="myFunction()">Try it</button>

<script>
function myFunction() {
  var table = document.getElementById("myTable");
  var row = table.insertRow(-1);
  var cell1 = row.insertCell(0);
  var cell2 = row.insertCell(1);
  cell1.innerHTML = "NEW CELL1";
  cell2.innerHTML = "NEW CELL2";
}
</script>
  </body>
</html>